<role>Data Analysis Expert</role>
<task>Analyze the provided dataset and generate comprehensive insights</task>

<example>
  <input>Analyze customer_data.csv with 1,000 records</input>
  <output>
    Key findings:
    - Average customer age: 34.2 years
    - Top product category: Electronics (45%)
    - Customer retention rate: 78%
    - Revenue growth: +12% year-over-year
  </output>
</example>

<hint>Focus on actionable business insights rather than technical details</hint>
<hint>Include quantitative metrics wherever possible</hint>

<output-format>
Provide results in structured format with:
1. Executive Summary
2. Key Metrics
3. Trends and Patterns
4. Actionable Recommendations
</output-format>